# my-learn-auth-service

./: Dockerfile  pom.xml
src/main/java/com/mylearn/auth/: MyLearnAuthServiceApplication.java
src/main/java/com/mylearn/auth/client/: UserServiceClient.java
src/main/java/com/mylearn/auth/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/mylearn/auth/controller/: AuthController.java
src/main/java/com/mylearn/auth/entity/: User.java
src/main/java/com/mylearn/auth/exception/: AuthException.java  GlobalExceptionHandler.java  UserServiceClientException.java
src/main/java/com/mylearn/auth/repository/: UserRepository.java
src/main/java/com/mylearn/auth/service/: AuthService.java  JwtService.java
src/main/java/com/mylearn/auth/utils/: AuthConstants.java
src/main/resources/: application-local.yaml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__Create_auth_users_table.sql
src/test/java/com/mylearn/auth/: MyLearnAuthServiceApplicationTests.java
